# Overflow

./: .gitignore  Overflow.sln  README.md  package-lock.json
.aspire/: settings.json
.junie/: guidelines.md
Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Contracts/: QuestionCreated.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj  appsettings.Development.json
Overflow.AppHost/Properties/: launchSettings.json
Overflow.Web/: Overflow.Web.csproj  Program.cs  libman.json
Overflow.Web/Controllers/: HomeController.cs  QuestionsController.cs  SearchController.cs  TagsController.cs
Overflow.Web/Models/: ErrorViewModel.cs  QuestionViewModel.cs  SearchResultViewModel.cs  TagViewModel.cs
Overflow.Web/Properties/: launchSettings.json
Overflow.Web/Views/: _ViewImports.cshtml
Overflow.Web/Views/Questions/: Details.cshtml  Index.cshtml
Overflow.Web/Views/Search/: Index.cshtml
Overflow.Web/Views/Shared/: _Layout.cshtml
Overflow.Web/Views/Tags/: Index.cshtml
Overflow.Web/wwwroot/css/: site.css
Overflow.Web/wwwroot/js/: site.js
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20260215235021_InitialCreate.Designer.cs  20260215235021_InitialCreate.cs  20260318022821_AddAnswerTable.Designer.cs  20260318022821_AddAnswerTable.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
infra/: docker-compose.yaml
webapp/: package-lock.json  package.json
webapp/src/app/: error.tsx  globals.css  hero.ts  layout.tsx  not-found.tsx  page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswersHeader.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/src/app/session/: ErrorButtons.tsx  page.tsx
webapp/src/app/tags/: TagCard.tsx  page.tsx
webapp/src/components/: LinkComponent.tsx  Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx
webapp/src/lib/: fetchClient.ts  useTagStore.ts  util.ts
webapp/src/lib/actions/: error-actions.ts  question-actions.ts  tag-actions.ts
webapp/src/lib/types/: index.ts
