<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0790a96e-9bcf-41ba-8f4d-ede3b41d673c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.1" />
      <PackageReference Include="Aspire.Hosting.Docker" Version="13.2.1" />
      <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.2.1-preview.1.26180.6" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.1" />
      <PackageReference Include="Aspire.Hosting.Yarp" Version="13.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestionService\QuestionService.csproj" />
      <ProjectReference Include="..\SearchService\SearchService.csproj" />
      <ProjectReference Include="..\Overflow.Web\Overflow.Web.csproj" />
    </ItemGroup>

</Project>
